<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid ">
            <a href=""> <img src="img/duck.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Catalogo libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white-50" href="#">Anagrafica utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white-50 " href="#">Storico prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-white-50" aria-disabled="true">Help</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                    <div>
                        <button class="btn btn-outline-light" type="submit">Cerca</button>

                    </div>
                </form>
            </div>
        </div>
    </nav>


    <div class="container">

        <div class="row mb-4 mt-4">

            <div class="col-md-12 col-lg-8">

                <div class="d-flex align-item-center mb-4 justify-content-between">

                    <h4>Catalogo libri</h4>

                    <button type="button" class="btn btn-primary ">Aggiungi libro</button>

                </div>

                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">I pilastri della terra</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-success"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    Disponibile
                                </button></td>
                            <td><i class=" fa-solid fa-pen"></i> <i class=" fa-solid fa-trash"></i></td>
                        </tr>

                        <tr>
                            <td scope="row">I promessi sposi</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-success"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    Disponibile
                                </button></td>
                            <td><i class=" fa-solid fa-pen"></i> <i class=" fa-solid fa-trash"></i></td>
                        </tr>

                        <tr>
                            <td scope="row">Il signore degli anelli</td>
                            <td>18/10/2023</td>
                            <td><button type="button" class="btn btn-warning"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    In prestito
                                </button></td>
                            <td><i class=" fa-solid fa-pen"></i> <i class=" fa-solid fa-trash"></i></td>
                        </tr>

                        <tr>
                            <td scope="row">Harry Potter e la pietra filosofale</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-success"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    Disponibile
                                </button></td>
                            <td><i class=" fa-solid fa-pen"></i> <i class=" fa-solid fa-trash"></i></td>
                        </tr>

                        <tr>
                            <td scope="row">Il codice Da Vinci</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-danger"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    Non disponibile
                                </button></td>
                            <td><i class=" fa-solid fa-pen"></i> <i class=" fa-solid fa-trash"></i></td>
                        </tr>

                        <tr>
                            <td scope="row">Shining</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-success"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    Disponibile
                                </button></td>
                            <td><i class=" fa-solid fa-pen"></i> <i class=" fa-solid fa-trash"></i></td>
                        </tr>

                        <tr>
                            <td scope="row">La divina commedia</td>
                            <td>21/09/2023</td>
                            <td><button type="button" class="btn btn-warning"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    In prestito
                                </button></td>
                            <td><i class=" fa-solid fa-pen"></i> <i class=" fa-solid fa-trash"></i></td>
                        </tr>

                        <tr>
                            <td scope="row">Il trono di spade</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-success"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    Disponibile
                                </button></td>
                            <td><i class=" fa-solid fa-pen"></i> <i class=" fa-solid fa-trash"></i></td>
                        </tr>

                        <tr>
                            <td scope="row">Il mondo di Sofia</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-danger"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    Non disponibile
                                </button></td>
                            <td><i class=" fa-solid fa-pen"></i> <i class=" fa-solid fa-trash"></i></td>
                        </tr>

                        <tr>
                            <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td>25/07/2023</td>
                            <td><button type="button" class="btn btn-warning"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    In prestito
                                </button></td>
                            <td><i class=" fa-solid fa-pen"></i> <i class=" fa-solid fa-trash"></i></td>
                        </tr>

                        <tr>
                            <td scope="row">Il piccolo principe</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-success"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    Disponibile
                                </button></td>
                            <td><i class=" fa-solid fa-pen"></i> <i class=" fa-solid fa-trash"></i></td>
                        </tr>

                        <tr>
                            <td scope="row">La storia infinita</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-success"
                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                    Disponibile
                                </button></td>
                            <td><i class=" fa-solid fa-pen"></i> <i class=" fa-solid fa-trash"></i></td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <div class="col-md-12 col-lg-4">
                <div class="card mb-4">
                    <div class="card-header fs-3">
                        Todo
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value=""
                                    id="firstCheckboxStretched">
                                <label class="form-check-label stretched-link" for="firstCheckboxStretched">Chiamare
                                    segreteria</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value=""
                                    id="secondCheckboxStretched">
                                <label class="form-check-label stretched-link" for="secondCheckboxStretched">Mandare
                                    avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value=""
                                    id="thirdCheckboxStretched">
                                <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Ordinare
                                    nuovi libri</label>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="card">
                    <div class="card-header fs-3">
                        F.A.Q.
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            first item’s accordion body.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            second item’s accordion body. Let’s imagine this being filled with some
                                            actual content.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">lore</div>
                                    </div>
                                </div>
                        
                        </ul>
                    </div>
                </div>
            </div>

        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>